{
  "name": "Wallet manager",
  "description": "Wallet manager",
  "default_locale": "en",
  "launch_path": "/Ingesoft2.html",
  "icons": {
    "32": "/img/32.png",
    "60": "/img/60.png",
    "64": "/img/64.png",
    "90": "/img/90.png",
    "120": "/img/120.png",
    "128": "/img/128.png",
    "256": "/img/256.png"
  },
  "developer": {
    "name": "Daniel Zorro",
    "url": "https://www.facebook.com/walletmaganer"
  },
  "locales": {
    "es": {
      "description": "//TODO"
    },
    "en": {
      "description": "//TODO"
    }
  },
  "permissions": {
  },
  "version": "1.1",
  "installs_allowed_from": ["*"]
}